MONGO_URI = mongodb://localhost:27017/phonepe
PORT = 3000

# MERCHENT_ID = PGTESTPAYUAT86
# PHONE_PE_HOST_URL = https://api-preprod.phonepe.com/apis/pg-sandbox
# SALT_KEY = 96434309-7796-489d-8924-ab56988a6076
# SALT_INDEX = 1